# hho-lucene-search

./: README.md  pom.xml
src/main/java/com/hho/lucene/: Test.java
src/main/java/com/hho/lucene/constant/: Status.java
src/main/java/com/hho/lucene/convert/: DataConvert.java
src/main/java/com/hho/lucene/entity/: Data.java
src/main/java/com/hho/lucene/repo/: DataRepository.java  LuceneSearchManager.java  QueryBuild.java
src/main/java/com/hho/lucene/request/: DataCountQryRequest.java  DataQryByIdsRequest.java  DataQryByStatusRequest.java  DataQryByTitleRequest.java  DataRangeQryByTimeRequest.java  Page.java
src/main/java/com/hho/lucene/service/: DataDomainService.java  IDataRepository.java
src/test/java/com/hho/lucene/: LuceneSearchTest.java
